APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6oh/Ph2l3J42yHS/7VpNAHPIIQajWzzd7Z95RfNxoKs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=192.168.0.30
DB_PORT=5434
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=serasa_orders
DB_DATABASE_TESTE=serasa_orders_teste

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=192.168.0.30
REDIS_PASSWORD=null
REDIS_PORT=6382

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SEARCH_IS_ENABLED=true
SEARCH_HOSTS=localhost:9200

USER_API_PATH=http://localhost:8005/api/users

LOCAL_HOST=192.168.0.30
LOCAL_PORT=8181

KONG_PATH=192.168.0.30:8001
